{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "mkdir -p public/fontawesome public/fonts && cp -r node_modules/@fortawesome/fontawesome-free/css node_modules/@fortawesome/fontawesome-free/webfonts public/fontawesome/ && cp -r node_modules/@fontsource/inter/files public/fonts/",
    "dev": "vite",
    "build": "npm run prebuild && vite build && node scripts/prerender.js",
    "builder": "node scripts/builder_server.js",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "purgecss": "^8.0.0",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fortawesome/fontawesome-free": "^7.3.1"
  }
}
